<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <!-- for icons  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- bootstrap  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- for swiper slider  -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">

    <!-- fancy box  -->
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css">
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css">



    <style>
        .img-size {
            width: 80px;
            height: 80px;
            display: none;
        }

        hr {
            border-top: 5px solid #6bc4df;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .div-margin {
            margin-top: 20px;
        }

        .gray-c {
            color: #a3a3ac
        }

        .font-small {
            font-size: small;
        }

        @media (min-width: 576px) {
            .img-size {
                display: none;
            }
        }

        @media (min-width: 768px) {
            .img-size {
                display: none;
            }
        }

        @media (min-width: 992px) {
            .img-size {
                display: inline;
            }
        }

        @media (min-width: 1140px) {
            .img-size {
                display: inline;
            }
        }

        @media (min-width: 1200px) {
            .img-size {
                display: inline;
            }
        }

        .cart-list {
            height: 118px;
            line-height: 118px;
            font-size: 12px;
        }

        .order-title {
            height: 31px;
            line-height: 31px
        }

        .order-title span {
            padding-left: 35px;
            padding-right: 10px;
        }

        .node ul {
            z-index: 1;
            width: 189px;
            margin-left: -90px;
        }

        ul {
            list-style: none;
        }

        .order-process {
            display: inline-block;
            margin: 100px 0 100px;
            width: 100%;
        }

        .order-process .done {
            background-position: 0 -38px;
        }

        .proce {
            position: relative;
            float: left;
            width: 124px;
            height: 9px;
            left: 8%;
            background: url(./images/proce-icons.png) no-repeat;
        }

        .node {
            position: relative;
            top: -17px;
            float: left;
            left: 10%;
            width: 45px;
            height: 43px;
        }

        .node-icon {
            position: absolute;
            display: block;
            left: -15px;
            top: 0;
            width: 43px;
            height: 43px;
            background: url(./images/node-icons.png) no-repeat;
            overflow: hidden;
        }

        .icon-start {
            background-position: 0 -108px;
        }

        .icon-pay {
            background-position: -54px -108px;
        }

        .icon-store {
            background-position: -108px -108px;
        }

        .icon-express {
            background-position: -270px -108px;
        }

        .icon-finish {
            background-position: -216px -54px;
        }

        .order-info-title {
            padding-left: 20px;
        }

        .order-info-body1 {
            padding-top: 20px;
            padding-left: 20px
        }

        .order-info-body2 {
            padding-top: 20px;
        }

        
        .payment-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .payment-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        .payment-option {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-top: 1px solid #ddd;
        }
        
        .payment-option:first-child {
            border-top: none;
        }
        
        .payment-option img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .payment-option span {
            font-size: 16px;
            color: #333;
        }
        
        .card-icons {
            margin-left: auto;
        }
        
        .card-icons img {
            width: 30px;
            height: 20px;
            margin-left: 5px;
        }
        
        .contact-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            max-width: 500px;
            margin: 10px auto 0;
            color: #333;
        }
        
        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }
        
        .contact-info img {
            border-radius: 10px;
        }



        .btn-thanhtoan {
            font-size: 20px;
            width: 50%;
            height: 60px;
            border: none;
            border-radius: 10px;
            color: #ffffff;
            transition: 0.3s;
            background: linear-gradient(145deg, #ffc954, #ffbc00);
            box-shadow: inset 4px 4px 8px #d6a029, inset -4px -4px 8px #ffd837;
        }
        
        .btn-thanhtoan:hover {
            background: linear-gradient(145deg, #e3a92b, #ffc933);
        }
        
        
    </style>


    
    

</head>

<body class="body-fixed">
    <!-- start of header  -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.webp" width="160" height="36" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="main-navigation">
                        <button class="menu-toggle"><span></span><span></span></button>
                        <nav class="header-menu">
                            <ul class="menu food-nav-menu">
                                <li><a href="index.html">Trang chủ</a></li>
                                <li><a href="introduce.html">Giới thiệu</a></li>
                                <li><a href="contact.html">Liên hệ</a></li>
                                <li><a href="news.html">Phát triển bền vững</a></li>
                                <li>
                                    <a>Sản phẩm</a>
                                    <ul>
                                        <li><a href="#">Lưu trú</a></li>
                                        <li>
                                            <a href="#">Tour du lịch</a>
                                            <ul>
                                                <li><a href="#">Nội địa</a></li>
                                                <li><a href="#">Inbound</a></li>
                                                <li><a href="#">Outbound</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- Thêm nav con -->
                                <!-- Tour du lịch: nội địa, inbound, outbound
                                    Lưu trú-->
                            </ul>
                        </nav>
                        <div class="header-right">
                            <form action="#" class="header-search-form for-des">
                                <input type="search" class="form-input" placeholder="Tìm kiếm...">
                                <button type="submit">
                                    <i class="uil uil-search"></i>
                                </button>
                            </form>
                            <!-- <a href="javascript:void(0)" class="header-btn header-cart" data-toggle='modal' data-target='#shopping-cart'>
                                <i class="uil uil-shopping-bag"></i>
                                <span class="cart-number">4</span>
                            </a> -->
                            <!-- <a href="javascript:void(0)" class="header-btn" data-toggle='modal' data-target='#login'>
                                <i class="uil uil-user-md"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends  -->

    <div id="viewport">
        <div id="js-scroll-content">
            <section class="main-banner" id="home">
                <div class="container div-margin">
                    <div style="font-family:'Microsoft Sans Serif',serif;color: #ff8243;font-size: 24px;line-height: 35px;">
                        Thực hiện thanh toán
                    </div>
                    <!--  -->
                    <div class="border-top border-secondary" style="border-style:solid"></div>
                    <!--Thông tin hàng hóa-->
                    <div class="div-margin border-left border-right">
                        <div class="text-muted font-small bg-light text-white border-top order-title">
                            <!-- <span>30-04-2023 11:30:00</span> -->
                            <span>Mã hóa đơn: 114363481154</span>
                        </div>
                        <div class="">
                            <div class="row" style="margin-top: 10px;">
                                <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                                    <img class="border img-size" src="" alt=""  id="productIMG">
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <label class="text-wrap">
                                        <p class="text-decoration-none text-dark" id="productName" style="font-size: x-large; margin-top: 10px;"></p>
                                    </label>
                                </div>
                                <div style="margin: auto;" class="col-lg-1 col-md-1 col-sm-1">
                                    <b style="color: black;" id="productPrice"></b>
                                </div>
                                <div style="margin: auto; margin-left: 60px;" class="col-lg-1 col-md-1 col-sm-1">
                                    <b>x</b><b class="count" id="count"></b>
                                </div>
                                <div style="margin: auto; margin-left: -50px;" class="col-lg-1 col-md-1 col-sm-1 text-nowrap text-center">
                                    <b style="color: red; background-color: bisque; border-radius: 10px; padding: 15%;" id="total"></b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Thông tin người nhận-->
                    <div class="row div-margin col-12">
                        <!-- <div class="col-lg-12"> -->
                            <div class="border-top border-secondary" style="border-style:solid"></div>
                            <div class="border " style="width: 50%;height: 450px; float: left;padding: 20px 0 38px;">
                                <div class="font-weight-bold order-info-title" style="font-family:'Microsoft Sans Serif',serif;color: #ff8243;font-size: 24px;line-height: 35px; margin-left: 10px;">Thông tin khách hàng</div>
                                <div class="row payment-container">
                                    <div class="col-4">
                                        <div class="font-small order-info-body1">Họ Tên：</div><br>
                                    </div>
                                    <div class="col-8">
                                        <div class="font-small order-info-body2">
                                            <input type="text" name="contact-name" id="contact-name"
                                                class="form-control" required>
                                        </div>
                                    </div>
                                    <!--  -->
                                    <div class="col-4">
                                        <div class="font-small order-info-body1">Email：</div><br>
                                    </div>
                                    <div class="col-8">
                                        <div class="font-small order-info-body2">
                                            <input type="email" name="contact-email" id="contact-email"
                                                pattern="[^ @]*@[^ @]*" class="form-control" required="">
                                        </div>
                                    </div>
                                    <!--  -->
                                    <div class="col-4">
                                        <div class="font-small order-info-body1">SDT：</div>
                                    </div>
                                    <div class="col-8">
                                        <div class="font-small order-info-body2">
                                            <input type="telephone" name="contact-phone" id="contact-phone"
                                                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control">
                                        </div>
                                    </div>
                                    <div style="margin-left:120px"><br><br>
                                        <button class="btn-thanhtoan">Thanh toán</button>
                                    </div>
                                </div>

                            </div>
                            <div class="border border-left-0"
                                style="width: 50%;height: 450px;float: left;padding: 20px 0 38px 20px;">
                                <div class="font-weight-bold order-info-title" style="font-family:'Microsoft Sans Serif',serif;color: #ff8243;font-size: 24px;line-height: 35px;">Phương thức thanh toán</div>
                                <div class="payment-container">
                                    <div class="payment-option">
                                        <span>Ứng dụng thanh toán hỗ trợ VNPAYQR</span>
                                        <img src="./images/ThanhToan/VNPay.png" alt="VNPAY QR">
                                    </div>
                                    <div class="payment-option">
                                        <span>Thẻ nội địa và tài khoản ngân hàng</span>
                                        <img src="./images/ThanhToan/bank.jpg" alt="Bank">
                                    </div>
                                    <div class="payment-option">
                                        <span>Thẻ thanh toán quốc tế</span>
                                        <div class="card-icons">
                                            <img src="./images/ThanhToan/visa.jpg" alt="Visa">
                                            <img src="./images/ThanhToan/mastercard.png" alt="MasterCard">
                                            <img src="./images/ThanhToan/jcb.jpg" alt="JCB">
                                            <img src="./images/ThanhToan/amex.jpg" alt="Amex">
                                            <img src="./images/ThanhToan/unionPay.png" alt="UnionPay">
                                        </div>
                                        
                                    </div>
                                    <div class="payment-option">
                                        <span>Ví điện tử VNPAY</span>
                                        <img src="./images/ThanhToan/QRVNPay.jpg" alt="VNPAY Wallet">
                                    </div>
                                </div>
                                <div class="contact-info">
                                    </i><a href="tel:1900555577">1900.5555.77</a>
                                    </i><a href="mailto:hotrovnpay@vnpay.vn">hotrovnpay@vnpay.vn</a>
                                </div>
                            </div>
                        <!-- </div> -->
                    </div>

                </div>

                

                <div class="row" id="gallery">
                    <div class="col-lg-10 m-auto">
                        <div class="book-cake-img-slider" id="icon">
                            <div class="col-lg-12">
                                <div class="sec-title text-center mb-5">
                                    <h2 class="h2-title">Phương thức thanh toán</h2>
                                    <div class="sec-title-shape mb-4">
                                        <img src="images/title-shape.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-wrapper">
                                <div class="tintuc back-img swiper-slide">
                                    <h3 class="h3-title">Ứng dụng thanh toán hỗ trợ VNPAYQR</h3>
                                    <a href="images/ThanhToan/VNPay.png" data-fancybox="table-slider"><img
                                            src="images/ThanhToan/VNPay.png" alt="" style="width: 20%;"></a>
                                </div>
                                <div class="tintuc back-img swiper-slide">
                                    <h3 class="h3-title">Thẻ nội địa và tài khoản ngân hàng</h3>
                                    <a href="images/ThanhToan/bank_02.png" data-fancybox="table-slider"><img
                                            src="images/ThanhToan/bank_02.png" alt=""></a>
                                </div>
                                <div class="tintuc back-img swiper-slide">
                                    <h3 class="h3-title">Thẻ thanh toán quốc tế</h3><br>
                                    <a href="images/ThanhToan/card.png" data-fancybox="table-slider"><img
                                            src="images/ThanhToan/card.png" alt="" style="width: 40%;"></a>
                                </div>
                                <div class="tintuc back-img swiper-slide">
                                    <h3 class="h3-title">Ví điện tử VNPAY</h3><br>
                                    <a href="images/ThanhToan/QRVNPay.jpg" data-fancybox="table-slider"><img
                                            src="images/ThanhToan/QRVNPay.jpg" alt="" style="width: 20%;"></a>
                                </div>
                               
                            </div>

                            <div class="swiper-button-wp">
                                <div class="swiper-button-prev swiper-button">
                                    <i class="uil uil-angle-left"></i>
                                </div>
                                <div class="swiper-button-next swiper-button">
                                    <i class="uil uil-angle-right"></i>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            
            </section>
        
<!-- footer starts  -->
<footer class="site-footer" id="contact">
    <div class="top-footer section">
        <div class="sec-wp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-info">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <p>
                                WEB làm đồ án đừng đánh bản quyền tội chúng em
                            </p>
                            <div class="social-icon">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="uil uil-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="uil uil-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="uil uil-github-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="uil uil-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="footer-flex-box">
                            <div class="footer-table-info">
                                <h3 class="h3-title">HOTLINE</h3>
                                <ul>
                                    <li>Khách lẻ: <span style="color: blue;">0832.666.000</span>
                                    </li>
                                    <li>Tour đoàn trong nước: <span
                                            style="color: blue;">0909.819.920</span>
                                    </li>
                                    <li>Tour đoàn nước ngoài: <span
                                            style="color: blue;">0919.696.894</span>
                                    </li>
                                    <li>Vé máy bay: <span style="color: blue;">0823.26.0110</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-menu food-nav-menu">
                                <h3 class="h3-title">Links</h3>
                                <ul class="column-2">
                                    <li>
                                        <a href="index.html">Trang chủ</a>
                                    </li>
                                    <li><a href="introduce.html">Giới thiệu</a></li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                    <li><a href="news.html">Phát triển bền vững</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu">
                                <h3 class="h3-title">Liên hệ</h3>
                                <ul>
                                    <!-- <li><a href="#">Privacy Policy</a></li> -->
                                    <li><a href="#">
                                            <p>CÔNG TY CỔ PHẦN DỊCH VỤ DU LỊCH BẾN THÀNH
                                                (BENTHANH TOURIST)</p>
                                            <p>Trụ sở: 70 Lý Tự Trọng, P. Bến Thành, Quận 1, TP. Hồ
                                                Chí Minh
                                                Trung tâm du lịch: 3 - 5 Nguyễn Huệ,
                                                P. Bến Nghé, Quận 1, TP.HCM</p>
                                            <p>Tel: 028.38227788</p>
                                            <p>Email: benthanh@benthanhtourist.com</p>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

        </div>
        
    </div>






    <!-- jquery  -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>

    <!-- fontawesome  -->
    <script src="./js/font-awesome.min.js"></script>

    <!-- swiper slider  -->
    <script src="./js/swiper-bundle.min.js"></script>

    <!-- mixitup -- filter  -->
    <script src="./js/jquery.mixitup.min.js"></script>

    <!-- fancy box  -->
    <script src="./js/jquery.fancybox.min.js"></script>

    <!-- parallax  -->
    <script src="./js/parallax.min.js"></script>

    <!-- gsap  -->
    <script src="./js/gsap.min.js"></script>

    <!-- scroll trigger  -->
    <script src="./js/ScrollTrigger.min.js"></script>
    <!-- scroll to plugin  -->
    <script src="./js/ScrollToPlugin.min.js"></script>
    <!-- smooth scroll  -->
    <script src="./js/smooth-scroll.js"></script>
    <!-- custom js  -->
    <script src="./js/main.js"></script>
    <script src="js/ChiTietSP.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Lấy thông tin sản phẩm từ localStorage và hiển thị trên trang
            var productId = localStorage.getItem('selectedProduct');
            var product = getProductById(productId);
    
            document.getElementById('productIMG').src = product.image;
            document.getElementById('productName').innerHTML = product.name;
            document.getElementById('productPrice').innerHTML = product.price;
    
            // Lấy giá trị từ localStorage và gắn vào phần tử trên trang
            var numValueFromLocalStorage = localStorage.getItem('numValue');
            document.getElementById('count').textContent = numValueFromLocalStorage;
        
            // Lấy và làm sạch giá trị của productPrice
            var productPriceText = document.getElementById("productPrice").innerText;
            var productPriceCleaned = productPriceText.replace(/[^\d]/g, '');

            // Tính tổng
            var total = productPriceCleaned * numValueFromLocalStorage;

            function formatVND(value) {
                var valueStr = value.toString();
                var formattedValue = '';
                var count = 0;
        
                // Duyệt qua các ký tự từ cuối đến đầu
                for (var i = valueStr.length - 1; i >= 0; i--) {
                    formattedValue = valueStr[i] + formattedValue;
                    count++;
                    // Thêm dấu chấm sau mỗi 3 ký tự
                    if (count === 3 && i !== 0) {
                        formattedValue = '.' + formattedValue;
                        count = 0;
                    }
                }
                return formattedValue + "vnđ";
            }
        
            // Hiển thị tổng
            document.getElementById("total").innerText = formatVND(total);
        });

    </script>
</body>


</html>